
<!-- Head -->
<head th:fragment="head">
<meta charset="UTF-8" />
<!-- bootstrap  -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@1,500&display=swap"
	rel="stylesheet">
<style type="text/css">
.logo-container {
	background-color: #3498DB;;
	color: #fff;
}

.logo {
	font-size: 1.5rem;
	font-family: 'Finlandica', sans-serif;
}

.link {
	text-decoration: none;
	color: white;
}

.link:hover {
	color: black;
}

.link2 {
	text-decoration: none;
	color: black;
}

.link2:hover {
	color: white;
}

.linkCadastro {
	text-decoration: none;
	color: blue;
}

.linkCadastro:hover {
	color: black;
}

.menu {
	text-align: center;
}

.fundo1 {
	background-color: #B0D8F2;
}
</style>

</head>

<!-- Logo -->
<div th:fragment="logo"
	class="logo-container p-3 d-flex justify-content-between p-2">
	<span class="logo px-5">MVC</span> <a class="px-5 mt-1 link"
		sec:authorize="!isAuthenticated()" href="/login">Login</a> <a
		onclick="document.querySelector('#form-login').submit()"
		class="px-5 mt-1 link" sec:authorize="isAuthenticated()" href="#">Logout</a>
	<form id="form-login" th:action="@{/logout}" method="post"
		th:hidden="true"></form>
</div>

<!-- Menu -->
<div th:fragment="menu" class="menu" sec:authorize="isAuthenticated()">
	<ul class="nav px-5 fundo1">
		<li class="nav-item"><a class="nav-link link2" th:href="@{/home}">Home</a></li>
		<li class="nav-item"><a class="nav-link link2"
			th:href="@{/usuario/pedido}">Meus Pedios</a></li>
		<li class="nav-item"><a class="nav-link link2"
			th:href="@{/oferta}">Faça a sua Oferta</a></li>
	</ul>
</div>


<!-- titulo -->
<div th:fragment="titulo(valor)" class="jumbotron mt-3 mb-3">
	<h1 class="display-4" th:text="${valor}"></h1>
</div>


<!-- Link Cadastro -->
<div th:fragment="linkCadastro">
	<label>Você não possui um cadastro ? </label> <a class="linkCadastro"
		th:href="@{/oferta}">Cadastrar Agora</a>
</div>